{
  "built_at": "2026-03-20T11:15:03Z",
  "total_atoms": 343872,
  "files_processed": 408,
  "phase_dim": 24,
  "index_type": "faiss_flat",
  "elapsed_seconds": 3.36,
  "errors": [],
  "dim_names": [
    "valence",
    "arousal",
    "dominance",
    "topic_depth",
    "rapport",
    "formality",
    "vulnerability",
    "playfulness",
    "intellectual",
    "momentum",
    "certainty",
    "curiosity",
    "warmth",
    "surprise",
    "tension",
    "narrative",
    "metaphor",
    "agency",
    "temporal_focus",
    "scope",
    "pace",
    "reciprocity",
    "kappa",
    "tau"
  ]
}